# openboxes

./: .env  .env.default  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  bundle.7b93f7f1892f392cbe33.1.js  bundle.7b93f7f1892f392cbe33.3.js  bundle.7b93f7f1892f392cbe33.6.js  bundle.7b93f7f1892f392cbe33.7.js  bundle.7b93f7f1892f392cbe33.8.js  bundle.7b93f7f1892f392cbe33.js  bundle.js
grails-app/assets/stylesheets/: bundle.7b93f7f1892f392cbe33.1.css  bundle.7b93f7f1892f392cbe33.3.css  bundle.7b93f7f1892f392cbe33.5.css  bundle.7b93f7f1892f392cbe33.css  main.css
grails-app/conf/: AccessLogFilters.groovy  InitializationFilters.groovy  LoggingFilters.groovy  RoleFilters.groovy  SecurityFilters.groovy  SentryFilters.groovy  UrlMappings.groovy  UtilFilters.groovy  application.yml
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/i18n/: messages.properties
grails-app/migrations/: changelog.xml
grails-app/migrations/0.5.x/: changelog.xml
grails-app/migrations/install/: baseline-constraints.xml  baseline-data.xml  baseline-tables.xml  baseline.sql  install.xml
grails-app/taglib/: LinkTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/admin/: cache.gsp  showSettings.gsp
grails-app/views/attribute/: list.gsp
grails-app/views/auth/: login.gsp  signup.gsp
grails-app/views/batch/: _uploadFileForm.gsp  importData.gsp
grails-app/views/category/: create.gsp  edit.gsp  tree.gsp
grails-app/views/common/: _customCss.gsp  _footer.gsp  _fullstory.gsp  _header.gsp  _hotjar.gsp  _react.gsp
grails-app/views/createShipmentWorkflow/: _addLocation.gsp  _addPerson.gsp  _addShipper.gsp  _editBox.gsp  _editItem.gsp  _moveItem.gsp
grails-app/views/createShipmentWorkflow/createShipment/: enterContainerDetails.gsp  enterShipmentDetails.gsp  enterTrackingDetails.gsp  pickShipmentItems.gsp  sendShipment.gsp
grails-app/views/dashboard/: _activitySummary.gsp  _catalogsSummary.gsp  _valueSummary.gsp  chooseLocation.gsp  index.gsp  megamenu.gsp
grails-app/views/doc4j/: viewPackingList.gsp
grails-app/views/document/: create.gsp  edit.gsp  list.gsp  show.gsp  upload.gsp
grails-app/views/eventType/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/inventory/: browse.gsp  editTransaction.gsp  list.gsp  listDailyTransactions.gsp  listExpiringStock.gsp  listTransactions.gsp  manage.gsp  show.gsp  showTransaction.gsp
grails-app/views/inventoryItem/: _productDetails.gsp  _showConsumption.gsp  _showCurrentStockAllLocations.gsp  _showInventorySnapshot.gsp  _showStockCard.gsp
grails-app/views/inventoryLevel/: _form.gsp  edit.gsp  list.gsp
grails-app/views/layouts/: custom.gsp  main.gsp  mega.gsp  stockCard.gsp
grails-app/views/location/: edit.gsp  list.gsp  show.gsp
grails-app/views/locationGroup/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/locationType/: list.gsp
grails-app/views/migration/: index.gsp
grails-app/views/order/: addComment.gsp  addDocument.gsp  list.gsp  listOrderItems.gsp  print.gsp  show.gsp
grails-app/views/organization/: list.gsp
grails-app/views/partialReceiving/: _create.gsp
grails-app/views/partyRole/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/partyType/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/person/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/picklist/: _print.gsp  print.gsp
grails-app/views/product/: _category.gsp  _manufacturers.gsp  _productCatalogs.gsp  _productComponents.gsp  _productGroups.gsp  _productPackageDialog.gsp  _productPackages.gsp  _productSubstitutions.gsp  _productSuppliers.gsp  _synonyms.gsp  batchEdit.gsp  edit.gsp  importAsCsv.gsp  list.gsp  lookupUpc.gsp  show.gsp
grails-app/views/productAssociation/: list.gsp
grails-app/views/productCatalog/: _productCatalogItems.gsp  list.gsp
grails-app/views/productComponent/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/productGroup/: _products.gsp
grails-app/views/productSupplier/: _dialog.gsp  create.gsp  edit.gsp  list.gsp
grails-app/views/purchaseOrderWorkflow/: enterOrderDetails.gsp  showOrderItems.gsp
grails-app/views/receiveOrderWorkflow/: confirmOrderReceipt.gsp  enterShipmentDetails.gsp  handleError.gsp  processOrderItems.gsp
grails-app/views/report/: printShippingReport.gsp  showBinLocationReport.gsp  showInventoryByLocationReport.gsp  showShippingReport.gsp  showTransactionReport.gsp
grails-app/views/requisition/: _editRequisitionItem.gsp  _requisitionItems2.gsp  chooseTemplate.gsp  confirm.gsp  create.gsp  createNonStock.gsp  createStock.gsp  edit.gsp  editHeader.gsp  fulfill.gsp  fulfillItem.gsp  list.gsp  pick.gsp  process.gsp  review.gsp  show.gsp  transfer.gsp
grails-app/views/requisitionItem/: change.gsp  list.gsp
grails-app/views/requisitionTemplate/: _header.gsp  create.gsp  edit.gsp  editHeader.gsp  list.gsp  sendMail.gsp  show.gsp
grails-app/views/shipment/: _summary.gsp  deleteShipment.gsp  list.gsp  receiveShipment.gsp  sendShipment.gsp  showDetails.gsp  showPackingList.gsp
grails-app/views/shipmentItem/: pick.gsp
grails-app/views/shipmentWorkflow/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/shipper/: list.gsp
grails-app/views/stockMovement/: _requisition.gsp  _summary.gsp  addDocument.gsp  list.gsp  show.gsp
grails-app/views/tag/: list.gsp
grails-app/views/taglib/: _displayLogo.gsp  _globalSearch.gsp  _selectProducts.gsp
grails-app/views/transaction/: _summary.gsp
grails-app/views/user/: _actions.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
src/js/components/location/: LocationChooser.jsx
src/main/assets/: grails-template.html
src/main/groovy/util/: CustomLayoutDecoratorMapper.groovy  GrailsFileOpener.groovy  LiquibaseUtil.groovy
src/main/js/: en.js  fr.js
src/main/js/actions/: index.js
src/main/js/components/: GlobalSearch.jsx  LoginModal.jsx
src/main/js/utils/: option-utils.jsx
src/main/templates/war/: web.xml
(+240 files in other folders)
