buildscript {
    repositories {

        mavenLocal()
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.grails.org/grails/plugins-releases/"}
        maven { url "http://repo.grails.org/grails/plugins/"}
        maven { url "http://repo.grails.org/grails/core/"}
        maven { url "https://dl.bintray.com/ajay-kumar/plugins"}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.2.9"
    }
}

version "0.1"
group "openboxes"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.moowork.node"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:"org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins" }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.5.1.RELEASE'

    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile "org.grails.plugins:quartz:0.1"
    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    compile group: 'org.liquibase', name: 'liquibase-core', version: '1.9.3'
    compile 'org.grails.plugins:external-config:1.2.2'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile 'org.grails.plugins:excel-import:3.0.2'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    compile "org.grails.plugins:image-builder:0.2"
    compile 'org.grails.plugins:csv:1.0.1'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile 'org.grails.plugins:sentry:11.7.24'
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails:grails-plugin-gsp"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    console "org.grails:grails-console"
    compile 'org.grails.plugins:quartz:2.0.13'
    compile "org.quartz-scheduler:quartz:2.3.0"
    profile "org.grails.profiles:react-webpack"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.0'
    compile 'org.grails.plugins:cache:5.0.0.RC1'
    compile 'org.grails.plugins:grails-pretty-time:4.0.0'
    runtime "org.grails.plugins:jquery:1.11.1"
    compile "org.grails.plugins:jquery-ui:1.10.4"
    
    runtime group: 'org.grails.plugins', name: 'rendering', version: '0.4.4'
    runtime group: 'org.grails.plugins', name: 'raven', version: '0.5.8'
    compile 'org.grails.plugins:rendering:2.0.3'
    runtime group: 'org.grails.plugins', name: 'excel-import', version: '0.3'
    runtime group: 'org.grails.plugins', name: 'external-config-reload', version: '1.4.0'
    runtime group: 'org.grails.plugins', name: 'mail', version: '1.0.6'
    runtime group: 'org.grails.plugins', name: 'constraints', version: '0.6.0'
    runtime group: 'org.grails.plugins', name: 'jquery-validation', version: '1.9'
    runtime group: 'org.grails.plugins', name: 'jquery-validation-ui', version: '1.4.7'
    runtime group: 'org.grails.plugins', name: 'cache-headers', version: '1.1.5'
    runtime group: 'org.grails.plugins', name: 'resources', version: '1.1.6'
    runtime group: 'org.grails.plugins', name: 'zipped-resources', version: '1.0'
    runtime group: 'org.grails.plugins', name: 'cached-resources', version: '1.0'
    runtime group: 'org.grails.plugins', name: 'joda-time', version: '1.4'
    runtime group: 'org.grails.plugins', name: 'yui', version: '2.8.2.1'
    runtime group: 'org.grails.plugins', name: 'google-analytics', version: '1.0'
    runtime group: 'org.grails.plugins', name: 'geb', version: '0.6.3'
    compile "org.grails.plugins:springcache:1.3.1"
    // Required by database connection
    compile 'mysql:mysql-connector-java:5.1.47'

    // Required by database connection pool
    compile 'com.mchange:c3p0:0.9.5.3'

    // Required by docx4j functionality
    compile ('org.docx4j:docx4j:2.8.1')

    // Required for barcode4j
    compile 'com.google.zxing:javase:2.0'

    // Required by MailService (should replace with grails mail plugin)
    compile 'org.apache.commons:commons-email:1.2'
    compile 'commons-lang:commons-lang:2.6'
    compile "org.jadira.usertype:usertype.jodatime:1.9"

    // Required by LDAP
    compile "com.unboundid:unboundid-ldapsdk:2.3.6"

    // Required by rendering plugin (NoClassDefFoundError: org/springframework/mock/web/MockHttpServletRequest)
    runtime 'org.springframework:spring-test:3.0.5.RELEASE'

    // Required for functional tests
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.10'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0'
    testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.25.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.25.0'
    testCompile 'org.seleniumhq.selenium:selenium-ie-driver:2.25.0'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.25.0'

    // Required for Geb support in Grails 1.3.9
    testCompile "org.spockframework:spock-grails-support:0.6-groovy-1.7"
    // https://mvnrepository.com/artifact/org.codehaus.geb/geb-spock
    compile group: 'org.codehaus.geb', name: 'geb-spock', version: '0.6.3'

// https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '0.12'

    // Required for GPars
    // https://mvnrepository.com/artifact/org.codehaus.jsr166-mirror/jsr166y
    compile group: 'org.codehaus.jsr166-mirror', name: 'jsr166y', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.codehaus.jsr166-mirror/jsr166y
    compile group: 'org.codehaus.jsr166-mirror', name: 'jsr166y', version: '1.7.0'
                             
    // Unknown
    compile 'org.jboss.tattletale:tattletale-ant:1.2.0.Beta2'
}
/*
plugins {
    id ":1.7.2"
}*/


bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
node {
    version = '8.9.0'
    yarnVersion = '0.21.3'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
}

task bundle(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'bundle']
}

task webpack(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Build the client bundle in watch mode'
    args = ['run', 'start']
}

bootRun.dependsOn(['bundle'])
assetCompile.dependsOn(['bundle'])

task mochaTest(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the client tests'
    args = ['run', 'test']
}


assets {
    configOptions = [commonJs: false]
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}